/**

font-weight: 
Thin 100
Light 300
Regular 400
SemiBold 600
Bold 700

colors:
white: #FFFFFF
navy-blue: #0C0F1B
grey: #7B7F83
red: #DA0E4F
pink: #E674A9
light-blue: #19A0C0
black: #0C0C0C
grey: #E4E4E4

font-size: 
13px - 0.8125rem
15px - 0.9375 rem
16px- 1rem
17px - 1.0625rem
21px - 1.3125rem
24px - 1.5rem
26px - 1.625 rem

**/
:root{
    --miami-red: #DA0E4F;
    --miami-blue: #19A0C0;
    --miami-pink: #E674A9;
    --spades-blue: #0C0F1B;
    --spades-black: #0C0C0C;
    --spades-white: #E4E4E4;
}

*, ::before, ::after{
    /* border: 0.1rem solid red; */
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

body{
    background-color: var(--spades-blue);
    color: white;
}
/** Desktop **/
header{
    padding: 1.5rem 2rem;
}

.nav-bar{
    display: grid;
    width: 100%;
    min-width: 80%;
    grid-template-columns: 1.2rem 2rem;
    column-gap: 18%;
}


.nav-element-container{
    grid-column-start: 4;
    grid-column-end: 6;
    min-width: 80%;
    display: flex;
    align-self: end;
    justify-content: flex-start;
    padding-left: 1rem;
}

.nav-list{
    display: flex;
    align-items: flex-end;
    column-gap: 1rem;
}

.spades-logo{
    padding-left: 4rem;
    align-self: flex-end;
}

.spades-logo img{
    max-width: 8rem;
    max-height: 8rem;
}

.element1,
.element2,
.element3{
    border: none;
    background-color: transparent;
    min-width: 4.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1.8rem;
    color: white;
    font-size: clamp(0.5rem, 0.9rem, 0.9rem);
    cursor: pointer;
}

.element1::before{
    content: "";
    position: absolute;
    min-width: 5.5rem;
    min-height: 0.03rem;
    background: white;
    margin-top: 1.3em;
}
.element2::before{
    content: "";
    position: absolute;
    min-width: 6.5rem;
    min-height: 0.03rem;
    background: white;
    margin-top: 1.3em;
}
.element3::before{
    content: "";
    position: absolute;
    min-width: 7.5rem;
    min-height: 0.03rem;
    background: white;
    margin-top: 1.3em;
}
.element1::after{
    content: "";
    position: absolute;
    min-width: 0.4rem;
    min-height: 0.4rem;
    background: white;
    margin-left: 0.8em;
    margin-top: 0.35em;
}
.element2::after{
    content: "";
    position: absolute;
    min-width: 0.4rem;
    min-height: 0.4rem;
    background: white;
    margin-left: 0.8em;
    margin-top: 0.35em;
}
.element3::after{
    content: "";
    position: absolute;
    min-width: 0.4rem;
    min-height: 0.4rem;
    background: white;
    margin-left: 0.8em;
    margin-top: 0.35em;
}

/** Desktop Hero Section **/

.mobile-hero{
    display: none;
}

.mobile-hero-text{
    display: none;
}

.hero-section{
    display: flex;
    padding-block: 1rem;
    padding-inline: 2rem;
    align-items: center;
}

.left-hero-section{
    padding-inline: 5%;
    padding-block: 2rem;
}

.left-hero-section img{
    height: 50%;
    width: 50%;
}

.left-hero-section p{
    width: 80%;
    padding-top: 1rem;
    font-size: 1.3rem;
    padding-bottom: 2rem;
    font-weight: 200;
}

.right-hero-section img{
    width: 100%;
    height: 100%;
}

.sobha-logo-desktop{
    transform: rotate(-90deg);
    width: 4%;
    margin-left: 1%;
}

.desktop-cta{
    border: none;
    background-color: transparent;
    color: var(--miami-pink);
    font-size: 1.5rem;
    font-weight: 100;
    cursor: pointer;
    font-weight: 400;
}

.desktop-cta::before{
    content: url("../images/cta-arrow.svg");
    position: absolute;
    padding-top: 15px;
    opacity: 0;
    animation: example 900ms ease-in-out infinite alternate;
    float: left;
}

@keyframes example {
    from{opacity: 0;}
    to{opacity: 1;}
}

/** Desktop Hero Section **/

/** Mobile Section Nav & Hero **/

@media (min-width: 360px) and (max-width: 450px){
    header{
        padding: 1rem 0.5rem;
    }

    .nav-bar{
        display: grid;
        width: 100%;
        min-width: 60%;
        grid-template-columns: 1.2rem 2rem;
        column-gap: 0.6rem;
    }

    .spades-logo{
        padding-left: 0.4rem;
    }

    .spades-logo img{
        width: 4rem;
        height: 4rem;
    }

    .nav-element-container{
        grid-column-start: 4;
        grid-column-end: 6;
        min-width: 80%;
        display: flex;
        align-self: end;
        justify-content: flex-start;
        padding-left: 1rem;
    }

    .nav-list{
        display: flex;
        align-items: flex-end;
        column-gap: 0.2rem;
    }

    .element1,
    .element2,
    .element3{
        border: none;
        background-color: transparent;
        min-width: 4.5rem;
        padding-bottom: 0.5rem;
        padding-right: 1.8rem;
        color: white;
        font-size: clamp(0.5rem, 0.5rem, 0.6rem);
        cursor: pointer;
    }

    .element1::before{
        content: "";
        position: absolute;
        min-width: 3.5rem;
        min-height: 0.03rem;
        background: white;
        margin-top: 1.5em;
    }
    .element2::before{
        content: "";
        position: absolute;
        min-width: 4.5rem;
        min-height: 0.03rem;
        background: white;
        margin-top: 1.5em;
    }
    .element3::before{
        content: "";
        position: absolute;
        min-width: 4.8rem;
        min-height: 0.03rem;
        background: white;
        margin-top: 1.5em;
    }
    .element1::after{
        content: "";
        position: absolute;
        min-width: 0.4rem;
        min-height: 0.4rem;
        background: white;
        margin-left: 0.8em;
        margin-top: 0.35em;
    }
    .element2::after{
        content: "";
        position: absolute;
        min-width: 0.4rem;
        min-height: 0.4rem;
        background: white;
        margin-left: 0.8em;
        margin-top: 0.35em;
    }
    .element3::after{
        content: "";
        position: absolute;
        min-width: 0.4rem;
        min-height: 0.4rem;
        background: white;
        margin-left: 0.8em;
        margin-top: 0.35em;
    }
    /** Mobile Hero Section**/
    .hero-section{
        display: none;
    }

    .mobile-hero{
        display: block;
        background-image: url(../images/hero-img-mob.jpg);
        min-height: 35rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: auto;
    }

    .sobha-logo-mobile{
        position: inherit;
        text-align: center;
        padding-top: 35rem;
    }

    .tagline{
        position: relative;
        padding-top: 10%;
        padding-left: 10%;
    }

    .tagline img{
        width: max(80%)
    }

    /** Mobile Hero Section**/
    .mobile-hero-text{
        display: block;
        margin: 3.3rem 1.2rem;
    }
    .mobile-hero-heading img{
        width: max(45%);
        padding-bottom: 1.3rem;
    }
    .mobile-hero-subheading{
        font-size: max(1.0625rem);
        padding-bottom: 1.3rem;
    }

    .mobile-cta{
        border: none;
        background-color: transparent;
        color: var(--miami-pink);
        font-size: clamp(1.1rem,1.2rem,1.3125rem);
        cursor: pointer;
        float: left;
        font-weight: 400;
    }

    .mobile-cta::before{
        content: url("../images/cta-arrow.svg");
        min-width: 20%;
        position: absolute;
        padding-top: 15px;
        opacity: 0;
        animation: example 900ms ease-in-out infinite alternate;
    }

    @keyframes example {
        from{opacity: 0;}
        to{opacity: 1;}
    }
    /** Mobile Hero Heading **/
}
/** Mobile Section Nav & Hero **/

/**Property Details Section **/

.property-detail-section{
    background-image: url(../images/property-detail-bg-desktop.jpg);
    background-size: cover;
    display: flex;
    color: var(--spades-black);
    padding: 2.2rem;
    padding-top: 3rem;
    font-size: 2.5rem;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    background-position: center;
}
.property-details{
    text-align: center;
}
.price{
    font-size: 6rem;
    font-weight: 700;
    color: var(--miami-blue);
    position: relative;
    bottom: 1.9rem;
    line-height: 10rem;
}

.million{
    font-size: clamp(2rem,3rem,3rem);
    display: inline-block;
    margin-left: 20px;
    letter-spacing: 0.4rem;
    position: relative;
    bottom: 4rem;
    right: 0.8rem;
    text-align: left;
}

.apartment-details{
    text-align: center;
}

.bedrooms{
    font-size: 6rem;
    font-weight: 700;
    color: var(--miami-pink);
    position: relative;
    bottom: 1.8rem;
    line-height: 10rem;
}

.bedroom{
    font-size: clamp(2.8rem,3rem,3rem);
    display: inline-block;
    margin-left: 20px;
    position: relative;
    bottom: 4rem;
    right: 0.5rem;
}

.payment-plan-section{
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 10.25rem;
}

.five-years p{
    text-align: center;
    line-height: 5.4rem;
}
 
.five-years :first-child{
    display: block;
    font-size: 8.8125rem;
    font-weight: 700;
    color: var(--miami-red)
}

.divider{
    height: 12rem;
    width: 1px;
    background-color: black;
    position: relative;
    bottom: 30px;
}

.payment-plan{
    width: 100%;
}

.payment-plan h3{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

.payment-percentage{
    display: flex;
    column-gap: 1rem;
}

.percentage p span{
    color: var(--spades-black);
    font-size: 2.625rem;
    font-weight: 600;
    letter-spacing: -0.2rem;
}

.percentage p{
    width: 8rem;
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--miami-red)
}

/**Mobile**/

@media (min-width: 360px) and (max-width: 450px){
    .property-detail-section{
        background-image: url(../images/details-background.png);
        background-size: cover;
        min-height: 40vh;
        display: flex;
        flex-wrap: wrap;
        color: var(--spades-black);
        padding: 1.2rem;
        font-size: 1.5rem;
        column-gap: 1rem;
        row-gap: 0.2rem;
        justify-content: flex-start;
    }
    .property-details{
        text-align: left;
    }
    .price{
        font-size: 4.5rem;
        font-weight: 700;
        color: var(--miami-blue);
        position: relative;
        bottom: 1.9rem;
        line-height: 8rem;
    }

    .million{
        font-size: 1.8rem;
        display: inline-block;
        margin-left: 20px;
        letter-spacing: 0.4rem;
        position: relative;
        bottom: 4rem;
        right: 0.8rem;
        text-align: left;
    }

    .apartment-details{
        text-align: center;
    }

    .bedrooms{
        font-size: 4.5rem;
        font-weight: 700;
        color: var(--miami-pink);
        position: relative;
        bottom: 1.8rem;
        line-height: 8rem;
    }

    .bedroom{
        font-size: 1.8rem;
        display: inline-block;
        margin-left: 20px;
        position: relative;
        bottom: 4rem;
        right: 0.5rem;
    }

    .payment-plan-section{
        display: flex;
        min-width: 100%;
        gap: 1rem;

    }

    .five-years p{
        text-align: center;
        line-height: 3.9rem;
    }
    .five-years :first-child{
        display: block;
        font-size: 6.8125rem;
        font-weight: 700;
        color: var(--miami-red)
    }

    .divider{
        height: 9rem;
        width: 1px;
        background-color: black;
        position: relative;
        bottom: 30px;
    }

    .payment-plan{
        position: relative;
        bottom: 2rem;
    }

    .payment-plan h3{
        font-size: 1.625rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
    }

    .payment-percentage{
        display: flex;
        column-gap: 1.5rem;
    }

    .percentage p span{
        color: var(--spades-black);
        font-size: 2.625rem;
        font-weight: 600;
        letter-spacing: -0.2rem;
    }

    .percentage p{
        width: auto;
        font-size: 0.7rem;
        font-weight: 400;
        color: var(--miami-red)
    }
}
/**Mobile**/
/**Property Details Section **/

/** Miami Inspired Style Section **/
/** Desktop **/

.miami-text-mobile{
    display: none;
}

.miami-style-mobile{
    display: none;
}

.miami-style-desktop{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 4rem;
    padding-block: 1.2rem;
}


.miami-text-desktop{
    text-align: left;
    font-size: 1.3rem;
    font-weight: 200;
    max-width: 80%;
}


.miami-img{
    text-align: center;
}

.miami-img img{
    max-width: 80%;
    max-height: 80%;
}

/** Desktop **/
/** Mobile **/
@media (min-width: 360px) and (max-width: 450px){
    .miami-text-desktop{
        display: none;
    }
    
    .miami-style-desktop{
        padding: 0;
    }

    .miami-style-mobile{
        display: block;
        min-height: 70vh;
        padding-block: 3rem;
    }

    .miami-heading{
        text-align: center;
    }

    .miami-heading img{
        width: 70%;
        position: relative;
        top: 1.4rem;
    }

    .miami-img{
        text-align: center;
    }

    .miami-img img{
        width: 22rem;
    }

    .miami-text-mobile{
        display: block;
        font-size: 1rem;
        padding: 1rem 1.2rem;
    }
}
/** Mobile **/
/** Miami Inspired Style Section **/

/** Amenities Section **/

/** Desktop **/
.amenities-section{
    padding-bottom: 5rem;
    padding-inline: 4rem;
}

.amenities-heading{
    text-align: left;
}

.amenities-heading img{
    width: max(30%);
    padding-bottom: 2rem;
}

.amenities-list{
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2rem;
    row-gap: 0;
    justify-content: center;
}

.amenities-list div{
    text-align: center;
    width: 100%;
}

.amenities-list p{
    font-size: 0.9375rem;
    text-align: center;
    padding-top: 1rem;
    line-height: 1.3rem;
}

.amenities-list img{
    width: 80%;
    height: 80%;
}

.amenities{
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: -2px;
}
/** Desktop **/

/** Mobile **/
@media (min-width: 360px) and (max-width: 450px){
    .amenities-section{
        padding-inline: 0;
        padding-bottom: 3rem;
    }
    .amenities-heading{
        text-align: center;
    }

    .amenities-heading img{
        width: max(80%);
        padding-bottom: 2rem;
    }

    .amenities-list{
        display: flex;
        flex-wrap: wrap;
        column-gap: 2rem;
        row-gap: 2rem;
        justify-content: center;
    }

    .amenities-list div{
        text-align: center;
        width: 40%;
    }

    .amenities-list img{
        width: 80%;
        height: 80%;
    }

    .amenities-list p{
        font-size: 0.9375rem;
        text-align: center;
        line-height: 1rem;
        padding-top: 0;
    }

    .amenities{
        text-transform: uppercase;
        font-size: 1.0625rem;
        letter-spacing: 0;
    }
}
/** Mobile **/
/** Amenities Section **/

/** Location Section **/
/** Desktop **/
.location-section{
    background-color: var(--spades-white);
    color: var(--spades-black);
    padding-block: 2rem;
    padding-inline: 1.2rem;
}
.location-section h3{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
    text-decoration: underline;
    padding-bottom: 2rem;
}

.map{
    text-align: center;
    padding-bottom: 1rem;
}
.map img{
    width: 60%;
}

.apartment-features-section h4{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
}

.apartment-features{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-inline: 3rem;
    column-gap: 1.5rem;
    row-gap: 0.8rem;
    align-items: center;
    padding-block: 1rem;
}

.apartment-features img{
    max-width: 40%;
}

.apartment-features div{
    text-align: center;
    width: 40%;
}
/** Desktop **/
/** Mobile **/
@media (min-width: 360px) and (max-width: 450px){
    .location-section{
        background-color: var(--spades-white);
        color: var(--spades-black);
        padding-block: 2rem;
        padding-inline: 1.2rem;
    }
    .location-section h3{
        text-align: center;
        font-size: 1.0625rem;
        font-weight: 300;
        text-decoration: underline;
        padding-bottom: 1rem;
    }
    
    .map{
        text-align: center;
        padding-bottom: 1rem;
    }
    .map img{
        width: 100%;
    }
    
    .apartment-features-section h4{
        text-align: center;
        font-size: 1.0625rem;
        font-weight: 300;
    }
    
    .apartment-features{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-inline: 3rem;
        column-gap: 1.5rem;
        row-gap: 0.8rem;
        align-items: center;
        padding-block: 1rem;
    }
    
    .apartment-features img{
        width: 80%;
    }
    
    .apartment-features div{
        width: 40%;
    }
}
/** Mobile **/
/** Location Section **/

/** Download Section **/
/** Mobile **/
.download-section{
    padding-block: 2rem;
    padding-inline: 1.2rem;
}

.download-section img{
    width: 100%;
}

.download-heading h3{
    padding-block: 1rem;
    font-size: 2.3rem;
    font-weight: 100;
    letter-spacing: -0.05rem;
    line-height: 1.8rem;
}

.waterfront{
    font-weight: 700;
    color: var(--miami-blue);
}

.waterfront-subheading{
    font-size: 1.6rem;
    font-weight: 300;
}

.download-heading p{
    font-size: 1rem;
    font-weight: 100;
    padding-bottom: 1rem;
}

.mobile-cta2{
    border: none;
    background-color: transparent;
    color: var(--miami-pink);
    font-size: clamp(1.1rem,1.2rem,1.3125rem);
    cursor: pointer;
    float: left;
    font-weight: 400;
}


.mobile-cta2::before{
    content: url("../images/cta-arrow-lg.svg");
    min-width: 30%;
    position: absolute;
    padding-top: 15px;
    opacity: 0;
    animation: example 900ms ease-in-out infinite alternate;
}
/** Mobile **/
/** Download Section **/

/** Contact Us Section **/
/** Mobile Section**/
.contact-us-section{
    padding-inline: 1.2rem;
    padding-block: 1.5rem;
    background-color: var(--spades-black)
}

.contact-us-section h3{
    font-size: 2.1875rem;
    color: #7B7F83;
    text-transform: uppercase;
    font-weight: 300;
}

.contact-us-section p{
    font-size: 0.9375rem;
    padding-bottom: 2rem;
}

.contact-us-section form input{
    min-width: 90%;
    min-height: 3rem;
    padding-inline: 0.8rem;
    background-color: var(--spades-black);
    color: #fff;
    border: none;
    border-left: 1px solid #707070;
    border-bottom: 1px solid #707070;
    margin-bottom: 1rem;
}

.contact-us-section [placeholder] {
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 0.9375rem;
    color: white;
}

input[type=text],
input[type=email],
input[type=tel]:focus{
    outline: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}

.contact-us-section form button{
    width: 100%;
    height: 2rem;
    color: var(--spades-black);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 0.9375rem;
    border: none;
    border-radius: 0.3rem;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}

/** Mobile Section**/
/** Contact Us Section **/



